<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70b574b52d814e3f88e7460c029866ca" Name="Diagram1" >
        <EntityTypeShape EntityType="BrumarDataModel.Language" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="BrumarDataModel.ContactForm" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="BrumarDataModel.Logger" Width="1.5" PointX="7.875" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>